# Hair_Transplant_Crm

./: Hair_Transplant_Crm_V2.sln  README.md
PresentationLayer/: PresentationLayer.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
PresentationLayer/Controllers/: AdminController.cs  DefinitionsController.cs  HomeController.cs  LoginController.cs  OfferController.cs  OperationController.cs  PatientController.cs  PersonalController.cs
PresentationLayer/Models/: DatabaseHelper.cs
PresentationLayer/Properties/: launchSettings.json
PresentationLayer/Services/: DatabaseConfigMiddleware.cs  DatabaseConfigService.cs  DatabaseInitializer.cs  EmailSender.cs  GetConnectionStringBasedOnUserLoginStatus.cs  IDatabaseConfigService.cs  IEmailSender.cs  ISiteSettingsService.cs  SmtpSettings.cs
PresentationLayer/ViewComponents/Operation/: OpertaionImgAdd.cs
PresentationLayer/ViewComponents/Patients/: PatientOffers.cs  PatientOperations.cs
PresentationLayer/Views/: _ViewImports.cshtml
PresentationLayer/Views/Admin/: Register.cshtml
PresentationLayer/Views/Definitions/: ChronicProblems.cshtml  InfectiousDisease.cshtml  ReminderDate.cshtml  Scope.cshtml  Technique.cshtml
PresentationLayer/Views/Login/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
PresentationLayer/Views/Offer/: AddOffer.cshtml  Index.cshtml
PresentationLayer/Views/Operation/: OperationAdd.cshtml  OperationDetails.cshtml  PatientOperationImageAdd.cshtml
PresentationLayer/Views/Patient/: Index.cshtml  PatientAdd.cshtml  PatientDetails.cshtml  PatientUpdate.cshtml
PresentationLayer/Views/Personal/: Index.cshtml  PersonalAdd.cshtml  PersonalDetails.cshtml  PersonalUpdate.cshtml
PresentationLayer/wwwroot/: script.sql
(+101 files in other folders)
